<!DOCTYPE html>
<html>
    <head>
        <title>
            Testando
        </title>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css"href="css3/style.css">
    </head>
    
    <body>
        <section id="paisagem">
            <div> 
                <img src="img/paisagem.jpg" width="100%">
            </div>
        </section>       
        <section id="sofa">
            <div class="container fluid text-center margin sofa">
                <img src="img/sofa.jpg">    
            </div>
        </section>
        <section id="pessoas">
            <div class="container text-center fluid margin pessoas">
                <div class=row>
                     <div class="col-lg-4">
                        <img src="img/homem1.jpg" class="rounded-circle" width="100%">
                     </div>
                     <div class=col-lg-4>
                        <img src="img/mulher1.jpg" class="rounded-circle" width="100%">    
                     </div>
                     <div class="col-lg-4">
                        <img src="img/homem2.jpg" class="rounded-circle" width="100%" >
                     </div>
                 </div>
            </div>
        </section>
    

                              
        </body>
</html>.